{
  "name": "meshql",
  "private": true,
  "workspaces": [
    "core/*",
    "mongo/*",
    "authproviders/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn test"
  }
}