{
    "compilerOptions": {
        "module": "CommonJS", // Use CommonJS modules
        "target": "ES2022", // Latest Node.js target
        "moduleResolution": "node", // Node.js-compatible resolution
        "declaration": true, // Generate type declarations
        "declarationMap": true, // Enable debugging of declarations
        "outDir": "./dist", // Output directory
        "rootDir": "./src", // Root source directory
        "sourceMap": true,
        "inlineSources": true,
        "strict": true, // Enable all strict checks
        "esModuleInterop": true, // Simplify CommonJS/ESM interop
        "allowSyntheticDefaultImports": true, // Allow `import X from 'X'`
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true // Skip type checks for `node_modules`
    },
    "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts", "dist"],
    "include": ["src/**/*"]
}
