{
  "name": "@meshql/common",
  "version": "0.1.0",
  "main": "index.ts",
  "author": "Tom Marsh",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
