{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./dist"
    },
    "include": ["src/**/*.ts", "deploy.ts"],
    "exclude": ["node_modules", "dist", "test", "vitest.config.ts"]
}
